<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Document</title>
    <style>
        body{
            width: 300px;
            background-color: #000;
        }
        input{
            border: 0;
        }
        .input-item{
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            height: 55px;
        }
        .input-item input{
            width: 100%;
            background: transparent;
            color: #fff;
            padding: 15px 0 5px;
            height: 40px;
        }
        .input-item span{
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px 0 5px;
            text-transform: uppercase;
            transition: 0.5s;
            color: #fff;
        }
        .input-item input:valid~span,
        .input-item input:focus~span{ 
            color: #2196f3;
            transform: translateY(-16px);
            font-size: 0.85em;
        }
        .input-item i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            overflow: hidden;
        }
        .input-item i::before {
            content: '';
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,#ff1b69,#ff0,#2196f3,#9c27b0,#ff1b69);
            animation: animate 2s linear infinite;
        }
        .input-item input:valid~i::before,
        .input-item input:focus~i::before{
            left: 0;
        }
        /* @keyframes animate{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: 300px;
            }
        } */
    </style>
</head>
<body>
    <div class="login">
        <div class="input-item flex">
            <input type="text" required>
            <span>账号</span>
            <i></i>
        </div>
        <div class="input-item flex">
            <input type="password" required>
            <span>密码</span>
            <i></i>
        </div>
    </div>
</body>
</html>